<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chrome to Nozbe - Options</title>
</head>
<body>
  <h1>Chrome To Nozbe</h1>
  <p>You can log out from your Nozbe account by clicking the button below. And... that's all for now.
  </p>
  <button id="clearStorage">Disconnect your Nozbe account</button>
</body>
</html>
